# Mapps

./: README.md
Mapps/: Mapps.sln
Mapps/Interface/: ColorPicker.xaml  ColorPicker.xaml.cs  Interface.csproj  MainWindow.xaml  MainWindow.xaml.cs
Mapps/Mapps/: Mapps.csproj  Program.cs
Mapps/Mapps/Gamepads/: HidGamepad.cs  HidGamepadBase.cs  IGamepad.cs  PollingGamepad.cs
Mapps/Mapps/Gamepads/Components/: Battery.cs  Buttons.cs  IGamepadComponent.cs  Joystick.cs  JoystickPosition.cs  MutableRGBLight.cs  RumbleMotor.cs  Trigger.cs  TriggerPosition.cs
Mapps/Mapps/Gamepads/DualShock4/: DS4Button.cs  DS4HidInputReport.cs  DS4HidOutputReport.cs  DualShock4.cs  HidInputReport.cs  HidOutputReport.cs  HidReportPayload.cs
Mapps/Mapps/Gamepads/Events/: ButtonEventArgs.cs  GamepadButtonEventArgs.cs  GamepadEventJoystickPosition.cs  GamepadEventProducer.cs  GamepadEventRecorder.cs  GamepadEventTriggerPosition.cs  GamepadJoystickEventArgs.cs  GamepadTriggerEventArgs.cs  IGamepadEventArgs.cs  IGamepadEventSource.cs  JoystickEventArgs.cs  TriggerEventArgs.cs
Mapps/Mapps/Gamepads/Input/: HidGamepad.cs  IInputGamepad.cs  PollingGamepad.cs
Mapps/Mapps/Gamepads/Input/Playstation/: PSButton.cs
Mapps/Mapps/Gamepads/Output/: IOutputGamepad.cs  Xbox360OutputGamepad.cs
Mapps/Mapps/Gamepads/OutputWrappers/: IGamepadOutputWrapper.cs  ToXbox360.cs
Mapps/Mapps/Gamepads/XInput/: XboxButton.cs
Mapps/Mapps/Mappers/: ButtonMapper.cs  DefaultMappers.cs
Mapps/Mapps/OutputWrappers/: DualShock4ToXbox360.cs  IGamepadOutputWrapper.cs  ToXbox360.cs
Mapps/Mapps/Trackers/: NumberTracker.cs
(+15 files in other folders)
